Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\frmMain.frm
Form=Forms\frmPicture.frm
Module=modPublic; modules\modPublic.bas
Module=modGDIScreenShot; Modules\modGDIScreenShot.bas
Module=modChooseFileDialog; Modules\modChooseFileDialog.bas
Module=modGDISavePic; Modules\modGDISavePic.bas
Form=Forms\frmAbout.frm
Module=uF_vb; Modules\uF_vb.bas
Module=modSoundPlay; Modules\modSoundPlay.bas
Module=modMouseWheel; Modules\modMouseWheel.bas
Module=modHandCur; Modules\modHandCur.bas
Form=Forms\frmSettings.frm
Module=modTray; Modules\modTray.bas
Form=Forms\frmTray.frm
Module=modSystemHotKey; Modules\modSystemHotKey.bas
Form=Forms\frmMsgBox.frm
Module=modCreatPicsAfterTray; Modules\modCreatPicsAfterTray.bas
Form=Forms\frmProgressBar.frm
Module=modAppAutoRun; Modules\modAppAutoRun.bas
Module=modChooseFolderDialog; Modules\modChooseFolderDialog.bas
Module=modLanguages; Modules\modLanguages.bas
Module=modAPPPrevInstanc; Modules\modAPPPrevInstanc.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=modDrawCursor; Modules\modDrawCursor.bas
Module=modSystemKeyHook; Modules\modSystemKeyHook.bas
Module=modAsciiToName; Modules\modAsciiToName.bas
Form=Forms\frmAnyCtrlWindow.frm
Module=modSnap; Modules\modSnap.bas
ResFile32="APP.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ScreenSnap"
ExeName32="ScreenSnap.exe"
Command32=""
Name="ScreenSnap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="ScreenSnap"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
